APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0U/+Eh1lj8e47uHHa1J65KzoNiMrNiwjH9SBFCOlrs4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=39.105.214.152
DB_PORT=3306
DB_DATABASE=nlsg_v4
DB_USERNAME=bj_root
DB_PASSWORD=NLSG_2019cs*beijin.0410BJ

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=39.105.214.152
REDIS_PASSWORD=HYQC2021*beijin.1209BJ
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=oaKKcsFHwi5hp2tVTyQH0KFk5rygTGyibxhXaSZchtnOWlW0jhk0waq9Chgo5Sif


ACCESS_KEY_ALI=  'LTAIIjgUHVU6rbFx'
SECRET_KEY_ALI=  'UuX8gATLBpaXUjWeArwMfwxpaW48KD'
BUCKET_ALI = 'nlsgapp'
IMAGES_URL ='https://image.nlsgapp.com/'

WECHAT_OFFICIAL_ACCOUNT_APPID = wx3296e2b7430df182
WECHAT_OFFICIAL_ACCOUNT_SECRET =nengliangshiguang20170609huiyuZY
WECHAT_OFFICIAL_ACCOUNT_TOKEN =
WECHAT_OFFICIAL_ACCOUNT_AES_KEY =


WECHAT_PAYMENT_APPID=wx3296e2b7430df182
WECHAT_PAYMENT_MCH_ID=1460495202
WECHAT_PAYMENT_KEY=nengliangshiguang20170609huiyuZY
WECHAT_PAYMENT_CERT_PATH=/storage/app/apipay/wxapp/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=/storage/app/apipay/wxapp/apiclient_key.pem
